[admin]
client

[docker-nodes]
swarm-manager
swarm-worker-1
swarm-worker-2

[swarm-managers]
swarm-manager

[swarm-managers-cluster]
swarm-manager-2
swarm-manager-3

[swarm-workers]
swarm-worker-1
swarm-worker-2

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
